BL51 BANKED LINKER/LOCATER V5.03                                                        06/23/2026  11:15:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE FW.obj, DSCR.obj, slave.obj, .\EZUSB.LIB, .\USBJmpTb.OBJ TO slave RAMSIZE (256) CODE (0X0300) X
>> DATA (0X1A00)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  FW.obj (FW)
  DSCR.obj (DSCR)
  slave.obj (SLAVE)
  .\EZUSB.LIB (RESUME)
  .\EZUSB.LIB (EZREGS)
  .\EZUSB.LIB (GET_STRD)
  .\EZUSB.LIB (SUSP)
  .\EZUSB.LIB (DELAY)
  .\EZUSB.LIB (DELAY1MS)
  .\USBJmpTb.OBJ (USBJMPTBL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  slave (FW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?SLAVE
            BIT     0020H.0   0000H.4   UNIT         ?BI?FW
            BIT     0020H.4   0000H.1   UNIT         ?BI?SLAVE
                    0020H.5   0000H.3                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?FW
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     1A00H                  *** GAP ***
            XDATA   1A00H     0005H     UNIT         ?XD?SLAVE
                    1A05H     65FBH                  *** GAP ***
            XDATA   8000H     0001H     ABSOLUTE     
                    8001H     00FFH                  *** GAP ***
            XDATA   8100H     0001H     ABSOLUTE     
                    8101H     0EFFH                  *** GAP ***
            XDATA   9000H     0001H     ABSOLUTE     
                    9001H     00FFH                  *** GAP ***
            XDATA   9100H     0001H     ABSOLUTE     
                    9101H     0EFFH                  *** GAP ***
            XDATA   A000H     0001H     ABSOLUTE     
                    A001H     00FFH                  *** GAP ***
            XDATA   A100H     0001H     ABSOLUTE     
                    A101H     0EFFH                  *** GAP ***
            XDATA   B000H     0001H     ABSOLUTE     
                    B001H     00FFH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 2


            XDATA   B100H     0001H     ABSOLUTE     
                    B101H     32FFH                  *** GAP ***
            XDATA   E400H     0001H     ABSOLUTE     
                    E401H     007FH                  *** GAP ***
            XDATA   E480H     0001H     ABSOLUTE     
                    E481H     0088H                  *** GAP ***
            XDATA   E509H     0001H     ABSOLUTE     
                    E50AH     00F6H                  *** GAP ***
            XDATA   E600H     0001H     ABSOLUTE     
            XDATA   E601H     0001H     ABSOLUTE     
            XDATA   E602H     0001H     ABSOLUTE     
            XDATA   E603H     0001H     ABSOLUTE     
            XDATA   E604H     0001H     ABSOLUTE     
            XDATA   E605H     0001H     ABSOLUTE     
            XDATA   E606H     0001H     ABSOLUTE     
            XDATA   E607H     0001H     ABSOLUTE     
            XDATA   E608H     0001H     ABSOLUTE     
            XDATA   E609H     0001H     ABSOLUTE     
            XDATA   E60AH     0001H     ABSOLUTE     
            XDATA   E60BH     0001H     ABSOLUTE     
            XDATA   E60CH     0001H     ABSOLUTE     
                    E60DH     0003H                  *** GAP ***
            XDATA   E610H     0001H     ABSOLUTE     
            XDATA   E611H     0001H     ABSOLUTE     
            XDATA   E612H     0001H     ABSOLUTE     
            XDATA   E613H     0001H     ABSOLUTE     
            XDATA   E614H     0001H     ABSOLUTE     
            XDATA   E615H     0001H     ABSOLUTE     
                    E616H     0002H                  *** GAP ***
            XDATA   E618H     0001H     ABSOLUTE     
            XDATA   E619H     0001H     ABSOLUTE     
            XDATA   E61AH     0001H     ABSOLUTE     
            XDATA   E61BH     0001H     ABSOLUTE     
                    E61CH     0004H                  *** GAP ***
            XDATA   E620H     0001H     ABSOLUTE     
            XDATA   E621H     0001H     ABSOLUTE     
            XDATA   E622H     0001H     ABSOLUTE     
            XDATA   E623H     0001H     ABSOLUTE     
            XDATA   E624H     0001H     ABSOLUTE     
            XDATA   E625H     0001H     ABSOLUTE     
            XDATA   E626H     0001H     ABSOLUTE     
            XDATA   E627H     0001H     ABSOLUTE     
            XDATA   E628H     0001H     ABSOLUTE     
            XDATA   E629H     0001H     ABSOLUTE     
            XDATA   E62AH     0001H     ABSOLUTE     
            XDATA   E62BH     0001H     ABSOLUTE     
            XDATA   E62CH     0001H     ABSOLUTE     
            XDATA   E62DH     0001H     ABSOLUTE     
            XDATA   E62EH     0001H     ABSOLUTE     
            XDATA   E62FH     0001H     ABSOLUTE     
            XDATA   E630H     0001H     ABSOLUTE     
            XDATA   E631H     0001H     ABSOLUTE     
            XDATA   E632H     0001H     ABSOLUTE     
            XDATA   E633H     0001H     ABSOLUTE     
            XDATA   E634H     0001H     ABSOLUTE     
            XDATA   E635H     0001H     ABSOLUTE     
            XDATA   E636H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 3


            XDATA   E637H     0001H     ABSOLUTE     
                    E638H     0008H                  *** GAP ***
            XDATA   E640H     0001H     ABSOLUTE     
            XDATA   E641H     0001H     ABSOLUTE     
            XDATA   E642H     0001H     ABSOLUTE     
            XDATA   E643H     0001H     ABSOLUTE     
                    E644H     0004H                  *** GAP ***
            XDATA   E648H     0001H     ABSOLUTE     
            XDATA   E649H     0001H     ABSOLUTE     
                    E64AH     0006H                  *** GAP ***
            XDATA   E650H     0001H     ABSOLUTE     
            XDATA   E651H     0001H     ABSOLUTE     
            XDATA   E652H     0001H     ABSOLUTE     
            XDATA   E653H     0001H     ABSOLUTE     
            XDATA   E654H     0001H     ABSOLUTE     
            XDATA   E655H     0001H     ABSOLUTE     
            XDATA   E656H     0001H     ABSOLUTE     
            XDATA   E657H     0001H     ABSOLUTE     
            XDATA   E658H     0001H     ABSOLUTE     
            XDATA   E659H     0001H     ABSOLUTE     
            XDATA   E65AH     0001H     ABSOLUTE     
            XDATA   E65BH     0001H     ABSOLUTE     
            XDATA   E65CH     0001H     ABSOLUTE     
            XDATA   E65DH     0001H     ABSOLUTE     
            XDATA   E65EH     0001H     ABSOLUTE     
            XDATA   E65FH     0001H     ABSOLUTE     
            XDATA   E660H     0001H     ABSOLUTE     
            XDATA   E661H     0001H     ABSOLUTE     
            XDATA   E662H     0001H     ABSOLUTE     
            XDATA   E663H     0001H     ABSOLUTE     
            XDATA   E664H     0001H     ABSOLUTE     
            XDATA   E665H     0001H     ABSOLUTE     
            XDATA   E666H     0001H     ABSOLUTE     
            XDATA   E667H     0001H     ABSOLUTE     
            XDATA   E668H     0001H     ABSOLUTE     
                    E669H     0007H                  *** GAP ***
            XDATA   E670H     0001H     ABSOLUTE     
            XDATA   E671H     0001H     ABSOLUTE     
            XDATA   E672H     0001H     ABSOLUTE     
                    E673H     0005H                  *** GAP ***
            XDATA   E678H     0001H     ABSOLUTE     
            XDATA   E679H     0001H     ABSOLUTE     
            XDATA   E67AH     0001H     ABSOLUTE     
            XDATA   E67BH     0001H     ABSOLUTE     
            XDATA   E67CH     0001H     ABSOLUTE     
            XDATA   E67DH     0001H     ABSOLUTE     
            XDATA   E67EH     0001H     ABSOLUTE     
            XDATA   E67FH     0001H     ABSOLUTE     
            XDATA   E680H     0001H     ABSOLUTE     
            XDATA   E681H     0001H     ABSOLUTE     
            XDATA   E682H     0001H     ABSOLUTE     
            XDATA   E683H     0001H     ABSOLUTE     
            XDATA   E684H     0001H     ABSOLUTE     
            XDATA   E685H     0001H     ABSOLUTE     
            XDATA   E686H     0001H     ABSOLUTE     
            XDATA   E687H     0001H     ABSOLUTE     
                    E688H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 4


            XDATA   E68AH     0001H     ABSOLUTE     
            XDATA   E68BH     0001H     ABSOLUTE     
                    E68CH     0001H                  *** GAP ***
            XDATA   E68DH     0001H     ABSOLUTE     
                    E68EH     0001H                  *** GAP ***
            XDATA   E68FH     0001H     ABSOLUTE     
            XDATA   E690H     0001H     ABSOLUTE     
            XDATA   E691H     0001H     ABSOLUTE     
                    E692H     0002H                  *** GAP ***
            XDATA   E694H     0001H     ABSOLUTE     
            XDATA   E695H     0001H     ABSOLUTE     
                    E696H     0002H                  *** GAP ***
            XDATA   E698H     0001H     ABSOLUTE     
            XDATA   E699H     0001H     ABSOLUTE     
                    E69AH     0002H                  *** GAP ***
            XDATA   E69CH     0001H     ABSOLUTE     
            XDATA   E69DH     0001H     ABSOLUTE     
                    E69EH     0002H                  *** GAP ***
            XDATA   E6A0H     0001H     ABSOLUTE     
            XDATA   E6A1H     0001H     ABSOLUTE     
            XDATA   E6A2H     0001H     ABSOLUTE     
            XDATA   E6A3H     0001H     ABSOLUTE     
            XDATA   E6A4H     0001H     ABSOLUTE     
            XDATA   E6A5H     0001H     ABSOLUTE     
            XDATA   E6A6H     0001H     ABSOLUTE     
            XDATA   E6A7H     0001H     ABSOLUTE     
            XDATA   E6A8H     0001H     ABSOLUTE     
            XDATA   E6A9H     0001H     ABSOLUTE     
            XDATA   E6AAH     0001H     ABSOLUTE     
            XDATA   E6ABH     0001H     ABSOLUTE     
            XDATA   E6ACH     0001H     ABSOLUTE     
            XDATA   E6ADH     0001H     ABSOLUTE     
            XDATA   E6AEH     0001H     ABSOLUTE     
            XDATA   E6AFH     0001H     ABSOLUTE     
            XDATA   E6B0H     0001H     ABSOLUTE     
            XDATA   E6B1H     0001H     ABSOLUTE     
            XDATA   E6B2H     0001H     ABSOLUTE     
            XDATA   E6B3H     0001H     ABSOLUTE     
            XDATA   E6B4H     0001H     ABSOLUTE     
            XDATA   E6B5H     0001H     ABSOLUTE     
                    E6B6H     0002H                  *** GAP ***
            XDATA   E6B8H     0008H     ABSOLUTE     
            XDATA   E6C0H     0001H     ABSOLUTE     
            XDATA   E6C1H     0001H     ABSOLUTE     
            XDATA   E6C2H     0001H     ABSOLUTE     
            XDATA   E6C3H     0001H     ABSOLUTE     
            XDATA   E6C4H     0001H     ABSOLUTE     
            XDATA   E6C5H     0001H     ABSOLUTE     
            XDATA   E6C6H     0001H     ABSOLUTE     
            XDATA   E6C7H     0001H     ABSOLUTE     
            XDATA   E6C8H     0001H     ABSOLUTE     
            XDATA   E6C9H     0001H     ABSOLUTE     
            XDATA   E6CAH     0001H     ABSOLUTE     
            XDATA   E6CBH     0001H     ABSOLUTE     
            XDATA   E6CCH     0001H     ABSOLUTE     
            XDATA   E6CDH     0001H     ABSOLUTE     
            XDATA   E6CEH     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 5


            XDATA   E6CFH     0001H     ABSOLUTE     
            XDATA   E6D0H     0001H     ABSOLUTE     
            XDATA   E6D1H     0001H     ABSOLUTE     
            XDATA   E6D2H     0001H     ABSOLUTE     
            XDATA   E6D3H     0001H     ABSOLUTE     
            XDATA   E6D4H     0001H     ABSOLUTE     
                    E6D5H     0005H                  *** GAP ***
            XDATA   E6DAH     0001H     ABSOLUTE     
            XDATA   E6DBH     0001H     ABSOLUTE     
            XDATA   E6DCH     0001H     ABSOLUTE     
                    E6DDH     0005H                  *** GAP ***
            XDATA   E6E2H     0001H     ABSOLUTE     
            XDATA   E6E3H     0001H     ABSOLUTE     
            XDATA   E6E4H     0001H     ABSOLUTE     
                    E6E5H     0005H                  *** GAP ***
            XDATA   E6EAH     0001H     ABSOLUTE     
            XDATA   E6EBH     0001H     ABSOLUTE     
            XDATA   E6ECH     0001H     ABSOLUTE     
                    E6EDH     0003H                  *** GAP ***
            XDATA   E6F0H     0001H     ABSOLUTE     
            XDATA   E6F1H     0001H     ABSOLUTE     
            XDATA   E6F2H     0001H     ABSOLUTE     
            XDATA   E6F3H     0001H     ABSOLUTE     
            XDATA   E6F4H     0001H     ABSOLUTE     
            XDATA   E6F5H     0001H     ABSOLUTE     
                    E6F6H     0002H                  *** GAP ***
            XDATA   E6F8H     0001H     ABSOLUTE     
            XDATA   E6F9H     0001H     ABSOLUTE     
            XDATA   E6FAH     0001H     ABSOLUTE     
            XDATA   E6FBH     0001H     ABSOLUTE     
            XDATA   E6FCH     0001H     ABSOLUTE     
            XDATA   E6FDH     0001H     ABSOLUTE     
            XDATA   E6FEH     0001H     ABSOLUTE     
                    E6FFH     0041H                  *** GAP ***
            XDATA   E740H     0040H     ABSOLUTE     
            XDATA   E780H     0040H     ABSOLUTE     
            XDATA   E7C0H     0040H     ABSOLUTE     
                    E800H     0800H                  *** GAP ***
            XDATA   F000H     0400H     ABSOLUTE     
            XDATA   F400H     0400H     ABSOLUTE     
            XDATA   F800H     0400H     ABSOLUTE     
            XDATA   FC00H     0400H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0030H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     000DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     00AAH                  *** GAP ***
            CODE    0100H     00A8H     ABSOLUTE     
                    01A8H     0158H                  *** GAP ***
            CODE    0300H     029AH     UNIT         ?PR?SETUPCOMMAND?FW
            CODE    059AH     01D6H     UNIT         ?PR?MAIN?FW
            CODE    0770H     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 6


            CODE    07FCH     0004H     UNIT         ?PR?RESUME_ISR?FW
            CODE    0800H     00B8H     PAGE         ?PR?USB_JUMP_TABLE?USBJT
            CODE    08B8H     0098H     UNIT         ?PR?TD_INIT?SLAVE
            CODE    0950H     0049H     UNIT         ?PR?DR_SETCONFIGURATION?SLAVE
            CODE    0999H     0047H     UNIT         ?PR?_LED_OFF?SLAVE
            CODE    09E0H     0047H     UNIT         ?PR?_LED_ON?SLAVE
            CODE    0A27H     0046H     UNIT         ?PR?_EZUSB_DELAY?DELAY
            CODE    0A6DH     0037H     UNIT         ?PR?ISR_URES?SLAVE
            CODE    0AA4H     0037H     UNIT         ?PR?ISR_HIGHSPEED?SLAVE
            CODE    0ADBH     002CH     UNIT         ?PR?EZUSB_RESUME?RESUME
            CODE    0B07H     002BH     UNIT         ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
            CODE    0B32H     0025H     UNIT         EZUSB
            CODE    0B57H     0018H     UNIT         ?PR?ISR_SUDAV?SLAVE
            CODE    0B6FH     0018H     UNIT         ?PR?ISR_SUSP?SLAVE
            CODE    0B87H     0016H     UNIT         ?PR?ISR_SUTOK?SLAVE
            CODE    0B9DH     0016H     UNIT         ?PR?ISR_SOF?SLAVE
            CODE    0BB3H     0014H     UNIT         ?C_INITSEG
            CODE    0BC7H     0012H     UNIT         ?PR?DR_GETCONFIGURATION?SLAVE
            CODE    0BD9H     0012H     UNIT         ?PR?DR_GETINTERFACE?SLAVE
            CODE    0BEBH     0011H     UNIT         ?C?LIB_CODE
            CODE    0BFCH     000AH     UNIT         ?CO?FW
            CODE    0C06H     0008H     UNIT         ?PR?DR_SETINTERFACE?SLAVE
            CODE    0C0EH     0002H     UNIT         ?PR?TD_SUSPEND?SLAVE
            CODE    0C10H     0002H     UNIT         ?PR?TD_RESUME?SLAVE
            CODE    0C12H     0002H     UNIT         ?PR?DR_GETDESCRIPTOR?SLAVE
            CODE    0C14H     0002H     UNIT         ?PR?DR_GETSTATUS?SLAVE
            CODE    0C16H     0002H     UNIT         ?PR?DR_CLEARFEATURE?SLAVE
            CODE    0C18H     0002H     UNIT         ?PR?DR_SETFEATURE?SLAVE
            CODE    0C1AH     0002H     UNIT         ?PR?DR_VENDORCMND?SLAVE
            CODE    0C1CH     0001H     UNIT         ?PR?TD_POLL?SLAVE
            CODE    0C1DH     0001H     UNIT         ?PR?ISR_EP0ACK?SLAVE
            CODE    0C1EH     0001H     UNIT         ?PR?ISR_STUB?SLAVE
            CODE    0C1FH     0001H     UNIT         ?PR?ISR_EP0IN?SLAVE
            CODE    0C20H     0001H     UNIT         ?PR?ISR_EP0OUT?SLAVE
            CODE    0C21H     0001H     UNIT         ?PR?ISR_EP1IN?SLAVE
            CODE    0C22H     0001H     UNIT         ?PR?ISR_EP1OUT?SLAVE
            CODE    0C23H     0001H     UNIT         ?PR?ISR_EP2INOUT?SLAVE
            CODE    0C24H     0001H     UNIT         ?PR?ISR_EP4INOUT?SLAVE
            CODE    0C25H     0001H     UNIT         ?PR?ISR_EP6INOUT?SLAVE
            CODE    0C26H     0001H     UNIT         ?PR?ISR_EP8INOUT?SLAVE
            CODE    0C27H     0001H     UNIT         ?PR?ISR_IBN?SLAVE
            CODE    0C28H     0001H     UNIT         ?PR?ISR_EP0PINGNAK?SLAVE
            CODE    0C29H     0001H     UNIT         ?PR?ISR_EP1PINGNAK?SLAVE
            CODE    0C2AH     0001H     UNIT         ?PR?ISR_EP2PINGNAK?SLAVE
            CODE    0C2BH     0001H     UNIT         ?PR?ISR_EP4PINGNAK?SLAVE
            CODE    0C2CH     0001H     UNIT         ?PR?ISR_EP6PINGNAK?SLAVE
            CODE    0C2DH     0001H     UNIT         ?PR?ISR_EP8PINGNAK?SLAVE
            CODE    0C2EH     0001H     UNIT         ?PR?ISR_ERRORLIMIT?SLAVE
            CODE    0C2FH     0001H     UNIT         ?PR?ISR_EP2PIDERROR?SLAVE
            CODE    0C30H     0001H     UNIT         ?PR?ISR_EP4PIDERROR?SLAVE
            CODE    0C31H     0001H     UNIT         ?PR?ISR_EP6PIDERROR?SLAVE
            CODE    0C32H     0001H     UNIT         ?PR?ISR_EP8PIDERROR?SLAVE
            CODE    0C33H     0001H     UNIT         ?PR?ISR_EP2PFLAG?SLAVE
            CODE    0C34H     0001H     UNIT         ?PR?ISR_EP4PFLAG?SLAVE
            CODE    0C35H     0001H     UNIT         ?PR?ISR_EP6PFLAG?SLAVE
            CODE    0C36H     0001H     UNIT         ?PR?ISR_EP8PFLAG?SLAVE
            CODE    0C37H     0001H     UNIT         ?PR?ISR_EP2EFLAG?SLAVE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 7


            CODE    0C38H     0001H     UNIT         ?PR?ISR_EP4EFLAG?SLAVE
            CODE    0C39H     0001H     UNIT         ?PR?ISR_EP6EFLAG?SLAVE
            CODE    0C3AH     0001H     UNIT         ?PR?ISR_EP8EFLAG?SLAVE
            CODE    0C3BH     0001H     UNIT         ?PR?ISR_EP2FFLAG?SLAVE
            CODE    0C3CH     0001H     UNIT         ?PR?ISR_EP4FFLAG?SLAVE
            CODE    0C3DH     0001H     UNIT         ?PR?ISR_EP6FFLAG?SLAVE
            CODE    0C3EH     0001H     UNIT         ?PR?ISR_EP8FFLAG?SLAVE
            CODE    0C3FH     0001H     UNIT         ?PR?ISR_GPIFCOMPLETE?SLAVE
            CODE    0C40H     0001H     UNIT         ?PR?ISR_GPIFWAVEFORM?SLAVE



OVERLAY MAP OF MODULE:   slave (FW)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?USB_JUMP_TABLE?USBJT                  -----    -----
  +--> ?PR?ISR_SUDAV?SLAVE
  +--> ?PR?ISR_SOF?SLAVE
  +--> ?PR?ISR_SUTOK?SLAVE
  +--> ?PR?ISR_SUSP?SLAVE
  +--> ?PR?ISR_URES?SLAVE
  +--> ?PR?ISR_HIGHSPEED?SLAVE
  +--> ?PR?ISR_EP0ACK?SLAVE
  +--> ?PR?ISR_STUB?SLAVE
  +--> ?PR?ISR_EP0IN?SLAVE
  +--> ?PR?ISR_EP0OUT?SLAVE
  +--> ?PR?ISR_EP1IN?SLAVE
  +--> ?PR?ISR_EP1OUT?SLAVE
  +--> ?PR?ISR_EP2INOUT?SLAVE
  +--> ?PR?ISR_EP4INOUT?SLAVE
  +--> ?PR?ISR_EP6INOUT?SLAVE
  +--> ?PR?ISR_EP8INOUT?SLAVE
  +--> ?PR?ISR_IBN?SLAVE
  +--> ?PR?ISR_EP0PINGNAK?SLAVE
  +--> ?PR?ISR_EP1PINGNAK?SLAVE
  +--> ?PR?ISR_EP2PINGNAK?SLAVE
  +--> ?PR?ISR_EP4PINGNAK?SLAVE
  +--> ?PR?ISR_EP6PINGNAK?SLAVE
  +--> ?PR?ISR_EP8PINGNAK?SLAVE
  +--> ?PR?ISR_ERRORLIMIT?SLAVE
  +--> ?PR?ISR_EP2PIDERROR?SLAVE
  +--> ?PR?ISR_EP4PIDERROR?SLAVE
  +--> ?PR?ISR_EP6PIDERROR?SLAVE
  +--> ?PR?ISR_EP8PIDERROR?SLAVE
  +--> ?PR?ISR_EP2PFLAG?SLAVE
  +--> ?PR?ISR_EP4PFLAG?SLAVE
  +--> ?PR?ISR_EP6PFLAG?SLAVE
  +--> ?PR?ISR_EP8PFLAG?SLAVE
  +--> ?PR?ISR_EP2EFLAG?SLAVE
  +--> ?PR?ISR_EP4EFLAG?SLAVE
  +--> ?PR?ISR_EP6EFLAG?SLAVE
  +--> ?PR?ISR_EP8EFLAG?SLAVE
  +--> ?PR?ISR_EP2FFLAG?SLAVE
  +--> ?PR?ISR_EP4FFLAG?SLAVE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 8


  +--> ?PR?ISR_EP6FFLAG?SLAVE
  +--> ?PR?ISR_EP8FFLAG?SLAVE
  +--> ?PR?ISR_GPIFCOMPLETE?SLAVE
  +--> ?PR?ISR_GPIFWAVEFORM?SLAVE

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?FW
  +--> ?C_INITSEG

?PR?MAIN?FW                               0008H    0014H
  +--> ?PR?TD_INIT?SLAVE
  +--> ?PR?SETUPCOMMAND?FW
  +--> ?PR?TD_SUSPEND?SLAVE
  +--> ?PR?EZUSB_RESUME?RESUME
  +--> ?PR?TD_RESUME?SLAVE
  +--> ?PR?TD_POLL?SLAVE

?PR?SETUPCOMMAND?FW                       -----    -----
  +--> ?PR?DR_GETDESCRIPTOR?SLAVE
  +--> ?PR?_EZUSB_GETSTRINGDSCR?GET_STRD
  +--> ?PR?DR_GETINTERFACE?SLAVE
  +--> ?PR?DR_SETINTERFACE?SLAVE
  +--> ?PR?DR_SETCONFIGURATION?SLAVE
  +--> ?PR?DR_GETCONFIGURATION?SLAVE
  +--> ?PR?DR_GETSTATUS?SLAVE
  +--> ?CO?FW
  +--> ?PR?DR_CLEARFEATURE?SLAVE
  +--> ?PR?DR_SETFEATURE?SLAVE
  +--> ?PR?DR_VENDORCMND?SLAVE

?PR?EZUSB_RESUME?RESUME                   -----    -----
  +--> ?PR?_EZUSB_DELAY?DELAY

?PR?_EZUSB_DELAY?DELAY                    001CH    0002H



SYMBOL TABLE OF MODULE:  slave (FW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FW
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        Rwuen
  B:0020H.1       PUBLIC        GotSUD
  C:0BFCH         PUBLIC        EPCS_Offset_Lookup_Table
  C:059AH         PUBLIC        main
  B:00E8H.0       PUBLIC        EUSB
  C:07FCH         PUBLIC        resume_isr
  D:0021H         PUBLIC        pHighSpeedConfigDscr
  D:0023H         PUBLIC        pDeviceDscr
  C:0300H         PUBLIC        SetupCommand
  D:0025H         PUBLIC        pConfigDscr
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 9


  D:0027H         PUBLIC        pOtherConfigDscr
  D:0029H         PUBLIC        pFullSpeedConfigDscr
  B:0020H.2       PUBLIC        Selfpwr
  D:002BH         PUBLIC        pDeviceQualDscr
  D:00D8H         PUBLIC        EICON
  D:008EH         PUBLIC        CKCON
  D:002DH         PUBLIC        pStringDscr
  B:0020H.3       PUBLIC        Sleep
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0006H         SYMBOL        offset
  D:000CH         SYMBOL        DevDescrLen
  D:0010H         SYMBOL        j
  D:0014H         SYMBOL        IntDescrAddr
  D:0016H         SYMBOL        ExtDescrAddr
  D:0018H         SYMBOL        tCount
  -------         ENDDO         
  C:059AH         LINE#         106
  C:059AH         LINE#         107
  C:059AH         LINE#         111
  C:05A3H         LINE#         114
  C:05ABH         LINE#         116
  C:05ADH         LINE#         117
  C:05AFH         LINE#         118
  C:05B1H         LINE#         119
  C:05B3H         LINE#         124
  C:05B6H         LINE#         133
  C:05BEH         LINE#         134
  C:05C4H         LINE#         135
  C:05CAH         LINE#         136
  C:05D0H         LINE#         137
  C:05D6H         LINE#         139
  C:05DDH         LINE#         140
  C:05DDH         LINE#         141
  C:05E3H         LINE#         142
  C:05E9H         LINE#         143
  C:05EBH         LINE#         145
  C:05EBH         LINE#         146
  C:05F1H         LINE#         147
  C:05F7H         LINE#         148
  C:05F7H         LINE#         150
  C:05FFH         LINE#         151
  C:05FFH         LINE#         152
  C:0605H         LINE#         153
  C:060DH         LINE#         154
  C:0625H         LINE#         155
  C:0643H         LINE#         156
  C:066DH         LINE#         157
  C:068CH         LINE#         158
  C:06C3H         LINE#         159
  C:06C9H         LINE#         160
  C:06D3H         LINE#         161
  C:06DEH         LINE#         162
  C:06E9H         LINE#         163
  C:06F4H         LINE#         164
  C:06FFH         LINE#         165
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 10


  C:070AH         LINE#         166
  C:0715H         LINE#         167
  C:0715H         LINE#         169
  C:0717H         LINE#         170
  C:071AH         LINE#         172
  C:0721H         LINE#         174
  C:0728H         LINE#         175
  C:072AH         LINE#         192
  C:0731H         LINE#         194
  C:0734H         LINE#         197
  C:0736H         LINE#         202
  C:0736H         LINE#         203
  C:0736H         LINE#         204
  C:0739H         LINE#         205
  C:0739H         LINE#         206
  C:073CH         LINE#         207
  C:073EH         LINE#         208
  C:073EH         LINE#         215
  C:0741H         LINE#         216
  C:0741H         LINE#         217
  C:0746H         LINE#         218
  C:0746H         LINE#         219
  C:0748H         LINE#         221
  C:0748H         LINE#         222
  C:074BH         LINE#         223
  C:074BH         LINE#         224
  C:0764H         LINE#         229
  C:0767H         LINE#         230
  C:076AH         LINE#         231
  C:076AH         LINE#         232
  C:076AH         LINE#         236
  C:076DH         LINE#         238
  -------         ENDPROC       MAIN
  -------         PROC          SETUPCOMMAND
  -------         DO            
  D:0001H         SYMBOL        dscr_ptr
  -------         ENDDO         
  C:0300H         LINE#         242
  C:0300H         LINE#         243
  C:0300H         LINE#         246
  C:0336H         LINE#         247
  C:0336H         LINE#         248
  C:0336H         LINE#         249
  C:033EH         LINE#         250
  C:0354H         LINE#         251
  C:0354H         LINE#         252
  C:0354H         LINE#         253
  C:035AH         LINE#         254
  C:0360H         LINE#         255
  C:0363H         LINE#         256
  C:0363H         LINE#         257
  C:0369H         LINE#         258
  C:036FH         LINE#         259
  C:0372H         LINE#         260
  C:0372H         LINE#         261
  C:0378H         LINE#         262
  C:037EH         LINE#         263
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 11


  C:0381H         LINE#         264
  C:0381H         LINE#         265
  C:0387H         LINE#         266
  C:038DH         LINE#         267
  C:0390H         LINE#         268
  C:0390H         LINE#         269
  C:03A3H         LINE#         270
  C:03A3H         LINE#         271
  C:03A8H         LINE#         272
  C:03ADH         LINE#         273
  C:03B0H         LINE#         275
  C:03B7H         LINE#         276
  C:03BAH         LINE#         277
  C:03BAH         LINE#         278
  C:03C1H         LINE#         279
  C:03C1H         LINE#         280
  C:03C4H         LINE#         281
  C:03C4H         LINE#         282
  C:03C7H         LINE#         283
  C:03CAH         LINE#         284
  C:03CAH         LINE#         285
  C:03CDH         LINE#         286
  C:03D0H         LINE#         287
  C:03D0H         LINE#         288
  C:03D3H         LINE#         289
  C:03D6H         LINE#         290
  C:03D6H         LINE#         291
  C:03D9H         LINE#         292
  C:03DCH         LINE#         293
  C:03DCH         LINE#         294
  C:03E4H         LINE#         295
  C:03F6H         LINE#         296
  C:03F6H         LINE#         297
  C:03F6H         LINE#         298
  C:0407H         LINE#         299
  C:040AH         LINE#         300
  C:040EH         LINE#         301
  C:0414H         LINE#         302
  C:0417H         LINE#         303
  C:0417H         LINE#         304
  C:041CH         LINE#         305
  C:041EH         LINE#         306
  C:0422H         LINE#         307
  C:0428H         LINE#         308
  C:042BH         LINE#         309
  C:042BH         LINE#         310
  C:046BH         LINE#         311
  C:046EH         LINE#         312
  C:0472H         LINE#         313
  C:0478H         LINE#         314
  C:047BH         LINE#         315
  C:047BH         LINE#         316
  C:0482H         LINE#         317
  C:0482H         LINE#         318
  C:0485H         LINE#         319
  C:0485H         LINE#         320
  C:048DH         LINE#         321
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 12


  C:049CH         LINE#         322
  C:049CH         LINE#         323
  C:049CH         LINE#         324
  C:04A3H         LINE#         325
  C:04A8H         LINE#         327
  C:04AFH         LINE#         328
  C:04B2H         LINE#         329
  C:04B2H         LINE#         330
  C:04B8H         LINE#         331
  C:04B8H         LINE#         332
  C:04F5H         LINE#         333
  C:050EH         LINE#         334
  C:0511H         LINE#         336
  C:0518H         LINE#         337
  C:051AH         LINE#         338
  C:051AH         LINE#         339
  C:051AH         LINE#         340
  C:051AH         LINE#         341
  C:051FH         LINE#         342
  C:052BH         LINE#         343
  C:052BH         LINE#         344
  C:052BH         LINE#         345
  C:0532H         LINE#         346
  C:0536H         LINE#         347
  C:053EH         LINE#         353
  C:053EH         LINE#         355
  C:0545H         LINE#         356
  C:0547H         LINE#         357
  C:0547H         LINE#         358
  C:0584H         LINE#         359
  C:0586H         LINE#         360
  C:0586H         LINE#         361
  C:0586H         LINE#         362
  C:0586H         LINE#         363
  C:058BH         LINE#         364
  C:0592H         LINE#         365
  C:0592H         LINE#         368
  C:0599H         LINE#         369
  -------         ENDPROC       SETUPCOMMAND
  -------         PROC          RESUME_ISR
  C:07FCH         LINE#         372
  C:07FCH         LINE#         374
  C:07FFH         LINE#         375
  -------         ENDPROC       RESUME_ISR
  -------         ENDMOD        FW

  -------         MODULE        DSCR
  C:0100H         PUBLIC        DEVICEDSCR
  C:0112H         PUBLIC        DEVICEQUALDSCR
  C:0143H         PUBLIC        FULLSPEEDCONFIGDSCR
  C:011CH         PUBLIC        HIGHSPEEDCONFIGDSCR
  C:016AH         PUBLIC        STRINGDSCR
  C:01A6H         PUBLIC        USERDSCR
  N:0002H         SYMBOL        DSCR_CONFIG
  N:0009H         SYMBOL        DSCR_CONFIG_LEN
  N:0001H         SYMBOL        DSCR_DEVICE
  N:0012H         SYMBOL        DSCR_DEVICE_LEN
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 13


  N:0006H         SYMBOL        DSCR_DEVQUAL
  N:000AH         SYMBOL        DSCR_DEVQUAL_LEN
  N:0005H         SYMBOL        DSCR_ENDPNT
  N:0007H         SYMBOL        DSCR_ENDPNT_LEN
  N:0004H         SYMBOL        DSCR_INTRFC
  N:0009H         SYMBOL        DSCR_INTRFC_LEN
  N:0003H         SYMBOL        DSCR_STRING
  N:0002H         SYMBOL        ET_BULK
  N:0000H         SYMBOL        ET_CONTROL
  N:0003H         SYMBOL        ET_INT
  N:0001H         SYMBOL        ET_ISO
  C:016AH         SYMBOL        FULLSPEEDCONFIGDSCREND
  C:0143H         SYMBOL        HIGHSPEEDCONFIGDSCREND
  C:016AH         SYMBOL        STRINGDSCR0
  C:016EH         SYMBOL        STRINGDSCR0END
  C:016EH         SYMBOL        STRINGDSCR1
  C:017EH         SYMBOL        STRINGDSCR1END
  C:017EH         SYMBOL        STRINGDSCR2
  C:0196H         SYMBOL        STRINGDSCR2END
  C:0196H         SYMBOL        STRINGDSCR3
  C:01A6H         SYMBOL        STRINGDSCR3END
  -------         ENDMOD        DSCR

  -------         MODULE        SLAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C2EH         PUBLIC        ISR_Errorlimit
  X:8000H         PUBLIC        LED0_ON
  X:9000H         PUBLIC        LED1_ON
  X:A000H         PUBLIC        LED2_ON
  X:B000H         PUBLIC        LED3_ON
  C:0950H         PUBLIC        DR_SetConfiguration
  D:001EH         PUBLIC        AlternateSetting
  C:0C1FH         PUBLIC        ISR_Ep0in
  C:0C21H         PUBLIC        ISR_Ep1in
  C:08B8H         PUBLIC        TD_Init
  C:0C20H         PUBLIC        ISR_Ep0out
  C:0C22H         PUBLIC        ISR_Ep1out
  X:1A00H         PUBLIC        ledX_rdvar
  C:0C1CH         PUBLIC        TD_Poll
  C:0C3FH         PUBLIC        ISR_GpifComplete
  C:0C14H         PUBLIC        DR_GetStatus
  C:0C28H         PUBLIC        ISR_Ep0pingnak
  C:0C29H         PUBLIC        ISR_Ep1pingnak
  C:0C40H         PUBLIC        ISR_GpifWaveform
  C:0C2FH         PUBLIC        ISR_Ep2piderror
  C:0C2AH         PUBLIC        ISR_Ep2pingnak
  C:0C30H         PUBLIC        ISR_Ep4piderror
  C:0C2BH         PUBLIC        ISR_Ep4pingnak
  C:0C31H         PUBLIC        ISR_Ep6piderror
  C:0C2CH         PUBLIC        ISR_Ep6pingnak
  C:0C32H         PUBLIC        ISR_Ep8piderror
  C:0C2DH         PUBLIC        ISR_Ep8pingnak
  D:0091H         PUBLIC        EXIF
  C:0BD9H         PUBLIC        DR_GetInterface
  C:0999H         PUBLIC        _LED_Off
  C:0C16H         PUBLIC        DR_ClearFeature
  X:1A01H         PUBLIC        LED_State
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 14


  C:0C37H         PUBLIC        ISR_Ep2eflag
  C:0C3BH         PUBLIC        ISR_Ep2fflag
  C:0C38H         PUBLIC        ISR_Ep4eflag
  C:0C06H         PUBLIC        DR_SetInterface
  C:0C3CH         PUBLIC        ISR_Ep4fflag
  C:0C39H         PUBLIC        ISR_Ep6eflag
  X:1A02H         SYMBOL        LED_Status
  C:0C3DH         PUBLIC        ISR_Ep6fflag
  C:0C12H         PUBLIC        DR_GetDescriptor
  C:0C3AH         PUBLIC        ISR_Ep8eflag
  C:0C3EH         PUBLIC        ISR_Ep8fflag
  X:8100H         PUBLIC        LED0_OFF
  X:1A03H         SYMBOL        LED_Count
  X:9100H         PUBLIC        LED1_OFF
  X:A100H         PUBLIC        LED2_OFF
  X:B100H         PUBLIC        LED3_OFF
  C:0C33H         PUBLIC        ISR_Ep2pflag
  C:0C34H         PUBLIC        ISR_Ep4pflag
  C:0C35H         PUBLIC        ISR_Ep6pflag
  C:0C36H         PUBLIC        ISR_Ep8pflag
  B:0020H.4       PUBLIC        done_frm_fpga
  C:09E0H         PUBLIC        _LED_On
  C:0B57H         PUBLIC        ISR_Sudav
  C:0C0EH         PUBLIC        TD_Suspend
  D:001FH         PUBLIC        Configuration
  C:0C1DH         PUBLIC        ISR_Ep0ack
  C:0AA4H         PUBLIC        ISR_Highspeed
  C:0B87H         PUBLIC        ISR_Sutok
  C:0C27H         PUBLIC        ISR_Ibn
  C:0C23H         PUBLIC        ISR_Ep2inout
  C:0C24H         PUBLIC        ISR_Ep4inout
  C:0C1AH         PUBLIC        DR_VendorCmnd
  C:0C10H         PUBLIC        TD_Resume
  C:0C25H         PUBLIC        ISR_Ep6inout
  C:0C1EH         PUBLIC        ISR_Stub
  C:0C26H         PUBLIC        ISR_Ep8inout
  C:0A6DH         PUBLIC        ISR_Ures
  C:0C18H         PUBLIC        DR_SetFeature
  C:0B9DH         PUBLIC        ISR_Sof
  C:0BC7H         PUBLIC        DR_GetConfiguration
  C:0B6FH         PUBLIC        ISR_Susp
  -------         PROC          TD_INIT
  C:08B8H         LINE#         80
  C:08B8H         LINE#         81
  C:08B8H         LINE#         84
  C:08BEH         LINE#         87
  C:08C4H         LINE#         88
  C:08C7H         LINE#         91
  C:08CDH         LINE#         92
  C:08D0H         LINE#         95
  C:08D7H         LINE#         97
  C:08DAH         LINE#         99
  C:08E0H         LINE#         100
  C:08E3H         LINE#         103
  C:08E9H         LINE#         104
  C:08ECH         LINE#         107
  C:08F2H         LINE#         108
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 15


  C:08F5H         LINE#         111
  C:08FBH         LINE#         112
  C:08FEH         LINE#         115
  C:0904H         LINE#         116
  C:0907H         LINE#         119
  C:090AH         LINE#         120
  C:0910H         LINE#         121
  C:0913H         LINE#         122
  C:0916H         LINE#         123
  C:0919H         LINE#         124
  C:091CH         LINE#         125
  C:091FH         LINE#         126
  C:0922H         LINE#         127
  C:0925H         LINE#         128
  C:0928H         LINE#         129
  C:092BH         LINE#         130
  C:092DH         LINE#         135
  C:0930H         LINE#         136
  C:0934H         LINE#         140
  C:0937H         LINE#         141
  C:093AH         LINE#         143
  C:093DH         LINE#         144
  C:0943H         LINE#         146
  C:0946H         LINE#         147
  C:094CH         LINE#         149
  C:094FH         LINE#         150
  -------         ENDPROC       TD_INIT
  -------         PROC          TD_POLL
  C:0C1CH         LINE#         152
  C:0C1CH         LINE#         153
  C:0C1CH         LINE#         155
  -------         ENDPROC       TD_POLL
  -------         PROC          TD_SUSPEND
  C:0C0EH         LINE#         157
  C:0C0EH         LINE#         158
  C:0C0EH         LINE#         159
  C:0C0FH         LINE#         160
  -------         ENDPROC       TD_SUSPEND
  -------         PROC          TD_RESUME
  C:0C10H         LINE#         162
  C:0C10H         LINE#         163
  C:0C10H         LINE#         164
  C:0C11H         LINE#         165
  -------         ENDPROC       TD_RESUME
  -------         PROC          DR_GETDESCRIPTOR
  C:0C12H         LINE#         171
  C:0C12H         LINE#         172
  C:0C12H         LINE#         173
  C:0C13H         LINE#         174
  -------         ENDPROC       DR_GETDESCRIPTOR
  -------         PROC          DR_SETCONFIGURATION
  C:0950H         LINE#         176
  C:0950H         LINE#         177
  C:0950H         LINE#         179
  C:0957H         LINE#         180
  C:0957H         LINE#         181
  C:095DH         LINE#         182
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 16


  C:0960H         LINE#         183
  C:0964H         LINE#         184
  C:0967H         LINE#         185
  C:096CH         LINE#         186
  C:096FH         LINE#         187
  C:0973H         LINE#         188
  C:0975H         LINE#         190
  C:0975H         LINE#         191
  C:097AH         LINE#         192
  C:097DH         LINE#         193
  C:0981H         LINE#         194
  C:0984H         LINE#         195
  C:098AH         LINE#         196
  C:098DH         LINE#         197
  C:0991H         LINE#         198
  C:0991H         LINE#         200
  C:0997H         LINE#         201
  C:0998H         LINE#         202
  -------         ENDPROC       DR_SETCONFIGURATION
  -------         PROC          DR_GETCONFIGURATION
  C:0BC7H         LINE#         204
  C:0BC7H         LINE#         205
  C:0BC7H         LINE#         206
  C:0BCDH         LINE#         207
  C:0BD2H         LINE#         208
  C:0BD7H         LINE#         209
  C:0BD8H         LINE#         210
  -------         ENDPROC       DR_GETCONFIGURATION
  -------         PROC          DR_SETINTERFACE
  C:0C06H         LINE#         212
  C:0C06H         LINE#         213
  C:0C06H         LINE#         214
  C:0C0CH         LINE#         215
  C:0C0DH         LINE#         216
  -------         ENDPROC       DR_SETINTERFACE
  -------         PROC          DR_GETINTERFACE
  C:0BD9H         LINE#         218
  C:0BD9H         LINE#         219
  C:0BD9H         LINE#         220
  C:0BDFH         LINE#         221
  C:0BE4H         LINE#         222
  C:0BE9H         LINE#         223
  C:0BEAH         LINE#         224
  -------         ENDPROC       DR_GETINTERFACE
  -------         PROC          DR_GETSTATUS
  C:0C14H         LINE#         226
  C:0C14H         LINE#         227
  C:0C14H         LINE#         228
  C:0C15H         LINE#         229
  -------         ENDPROC       DR_GETSTATUS
  -------         PROC          DR_CLEARFEATURE
  C:0C16H         LINE#         231
  C:0C16H         LINE#         232
  C:0C16H         LINE#         233
  C:0C17H         LINE#         234
  -------         ENDPROC       DR_CLEARFEATURE
  -------         PROC          DR_SETFEATURE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 17


  C:0C18H         LINE#         236
  C:0C18H         LINE#         237
  C:0C18H         LINE#         238
  C:0C19H         LINE#         239
  -------         ENDPROC       DR_SETFEATURE
  -------         PROC          DR_VENDORCMND
  C:0C1AH         LINE#         241
  C:0C1AH         LINE#         242
  C:0C1AH         LINE#         243
  C:0C1BH         LINE#         244
  -------         ENDPROC       DR_VENDORCMND
  -------         PROC          ISR_SUDAV
  C:0B57H         LINE#         252
  C:0B5DH         LINE#         254
  C:0B5FH         LINE#         255
  C:0B62H         LINE#         256
  C:0B68H         LINE#         257
  -------         ENDPROC       ISR_SUDAV
  -------         PROC          ISR_SUTOK
  C:0B87H         LINE#         260
  C:0B8DH         LINE#         262
  C:0B90H         LINE#         263
  C:0B96H         LINE#         264
  -------         ENDPROC       ISR_SUTOK
  -------         PROC          ISR_SOF
  C:0B9DH         LINE#         266
  C:0BA3H         LINE#         268
  C:0BA6H         LINE#         269
  C:0BACH         LINE#         270
  -------         ENDPROC       ISR_SOF
  -------         PROC          ISR_URES
  C:0A6DH         LINE#         272
  C:0A73H         LINE#         274
  C:0A7AH         LINE#         275
  C:0A7AH         LINE#         276
  C:0A80H         LINE#         277
  C:0A86H         LINE#         278
  C:0A88H         LINE#         280
  C:0A88H         LINE#         281
  C:0A8EH         LINE#         282
  C:0A94H         LINE#         283
  C:0A94H         LINE#         285
  C:0A97H         LINE#         286
  C:0A9DH         LINE#         287
  -------         ENDPROC       ISR_URES
  -------         PROC          ISR_SUSP
  C:0B6FH         LINE#         289
  C:0B75H         LINE#         291
  C:0B77H         LINE#         292
  C:0B7AH         LINE#         293
  C:0B80H         LINE#         294
  -------         ENDPROC       ISR_SUSP
  -------         PROC          ISR_HIGHSPEED
  C:0AA4H         LINE#         296
  C:0AAAH         LINE#         298
  C:0AB1H         LINE#         299
  C:0AB1H         LINE#         300
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 18


  C:0AB7H         LINE#         301
  C:0ABDH         LINE#         302
  C:0ABFH         LINE#         304
  C:0ABFH         LINE#         305
  C:0AC5H         LINE#         306
  C:0ACBH         LINE#         307
  C:0ACBH         LINE#         309
  C:0ACEH         LINE#         310
  C:0AD4H         LINE#         311
  -------         ENDPROC       ISR_HIGHSPEED
  -------         PROC          ISR_EP0ACK
  C:0C1DH         LINE#         312
  C:0C1DH         LINE#         314
  -------         ENDPROC       ISR_EP0ACK
  -------         PROC          ISR_STUB
  C:0C1EH         LINE#         315
  C:0C1EH         LINE#         317
  -------         ENDPROC       ISR_STUB
  -------         PROC          ISR_EP0IN
  C:0C1FH         LINE#         318
  C:0C1FH         LINE#         320
  -------         ENDPROC       ISR_EP0IN
  -------         PROC          ISR_EP0OUT
  C:0C20H         LINE#         321
  C:0C20H         LINE#         323
  -------         ENDPROC       ISR_EP0OUT
  -------         PROC          ISR_EP1IN
  C:0C21H         LINE#         324
  C:0C21H         LINE#         326
  -------         ENDPROC       ISR_EP1IN
  -------         PROC          ISR_EP1OUT
  C:0C22H         LINE#         327
  C:0C22H         LINE#         329
  -------         ENDPROC       ISR_EP1OUT
  -------         PROC          ISR_EP2INOUT
  C:0C23H         LINE#         330
  C:0C23H         LINE#         332
  -------         ENDPROC       ISR_EP2INOUT
  -------         PROC          ISR_EP4INOUT
  C:0C24H         LINE#         333
  C:0C24H         LINE#         335
  -------         ENDPROC       ISR_EP4INOUT
  -------         PROC          ISR_EP6INOUT
  C:0C25H         LINE#         336
  C:0C25H         LINE#         338
  -------         ENDPROC       ISR_EP6INOUT
  -------         PROC          ISR_EP8INOUT
  C:0C26H         LINE#         339
  C:0C26H         LINE#         341
  -------         ENDPROC       ISR_EP8INOUT
  -------         PROC          ISR_IBN
  C:0C27H         LINE#         342
  C:0C27H         LINE#         344
  -------         ENDPROC       ISR_IBN
  -------         PROC          ISR_EP0PINGNAK
  C:0C28H         LINE#         345
  C:0C28H         LINE#         347
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 19


  -------         ENDPROC       ISR_EP0PINGNAK
  -------         PROC          ISR_EP1PINGNAK
  C:0C29H         LINE#         348
  C:0C29H         LINE#         350
  -------         ENDPROC       ISR_EP1PINGNAK
  -------         PROC          ISR_EP2PINGNAK
  C:0C2AH         LINE#         351
  C:0C2AH         LINE#         353
  -------         ENDPROC       ISR_EP2PINGNAK
  -------         PROC          ISR_EP4PINGNAK
  C:0C2BH         LINE#         354
  C:0C2BH         LINE#         356
  -------         ENDPROC       ISR_EP4PINGNAK
  -------         PROC          ISR_EP6PINGNAK
  C:0C2CH         LINE#         357
  C:0C2CH         LINE#         359
  -------         ENDPROC       ISR_EP6PINGNAK
  -------         PROC          ISR_EP8PINGNAK
  C:0C2DH         LINE#         360
  C:0C2DH         LINE#         362
  -------         ENDPROC       ISR_EP8PINGNAK
  -------         PROC          ISR_ERRORLIMIT
  C:0C2EH         LINE#         363
  C:0C2EH         LINE#         365
  -------         ENDPROC       ISR_ERRORLIMIT
  -------         PROC          ISR_EP2PIDERROR
  C:0C2FH         LINE#         366
  C:0C2FH         LINE#         368
  -------         ENDPROC       ISR_EP2PIDERROR
  -------         PROC          ISR_EP4PIDERROR
  C:0C30H         LINE#         369
  C:0C30H         LINE#         371
  -------         ENDPROC       ISR_EP4PIDERROR
  -------         PROC          ISR_EP6PIDERROR
  C:0C31H         LINE#         372
  C:0C31H         LINE#         374
  -------         ENDPROC       ISR_EP6PIDERROR
  -------         PROC          ISR_EP8PIDERROR
  C:0C32H         LINE#         375
  C:0C32H         LINE#         377
  -------         ENDPROC       ISR_EP8PIDERROR
  -------         PROC          ISR_EP2PFLAG
  C:0C33H         LINE#         378
  C:0C33H         LINE#         380
  -------         ENDPROC       ISR_EP2PFLAG
  -------         PROC          ISR_EP4PFLAG
  C:0C34H         LINE#         381
  C:0C34H         LINE#         383
  -------         ENDPROC       ISR_EP4PFLAG
  -------         PROC          ISR_EP6PFLAG
  C:0C35H         LINE#         384
  C:0C35H         LINE#         386
  -------         ENDPROC       ISR_EP6PFLAG
  -------         PROC          ISR_EP8PFLAG
  C:0C36H         LINE#         387
  C:0C36H         LINE#         389
  -------         ENDPROC       ISR_EP8PFLAG
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 20


  -------         PROC          ISR_EP2EFLAG
  C:0C37H         LINE#         390
  C:0C37H         LINE#         392
  -------         ENDPROC       ISR_EP2EFLAG
  -------         PROC          ISR_EP4EFLAG
  C:0C38H         LINE#         393
  C:0C38H         LINE#         395
  -------         ENDPROC       ISR_EP4EFLAG
  -------         PROC          ISR_EP6EFLAG
  C:0C39H         LINE#         396
  C:0C39H         LINE#         398
  -------         ENDPROC       ISR_EP6EFLAG
  -------         PROC          ISR_EP8EFLAG
  C:0C3AH         LINE#         399
  C:0C3AH         LINE#         401
  -------         ENDPROC       ISR_EP8EFLAG
  -------         PROC          ISR_EP2FFLAG
  C:0C3BH         LINE#         402
  C:0C3BH         LINE#         404
  -------         ENDPROC       ISR_EP2FFLAG
  -------         PROC          ISR_EP4FFLAG
  C:0C3CH         LINE#         405
  C:0C3CH         LINE#         407
  -------         ENDPROC       ISR_EP4FFLAG
  -------         PROC          ISR_EP6FFLAG
  C:0C3DH         LINE#         408
  C:0C3DH         LINE#         410
  -------         ENDPROC       ISR_EP6FFLAG
  -------         PROC          ISR_EP8FFLAG
  C:0C3EH         LINE#         411
  C:0C3EH         LINE#         413
  -------         ENDPROC       ISR_EP8FFLAG
  -------         PROC          ISR_GPIFCOMPLETE
  C:0C3FH         LINE#         414
  C:0C3FH         LINE#         416
  -------         ENDPROC       ISR_GPIFCOMPLETE
  -------         PROC          ISR_GPIFWAVEFORM
  C:0C40H         LINE#         417
  C:0C40H         LINE#         419
  -------         ENDPROC       ISR_GPIFWAVEFORM
  -------         PROC          _LED_OFF
  D:0005H         SYMBOL        LED_Mask
  C:0999H         LINE#         434
  C:099BH         LINE#         435
  C:099BH         LINE#         436
  C:099FH         LINE#         437
  C:099FH         LINE#         438
  C:09A7H         LINE#         439
  C:09ACH         LINE#         440
  C:09ACH         LINE#         441
  C:09B0H         LINE#         442
  C:09B0H         LINE#         443
  C:09B8H         LINE#         444
  C:09BDH         LINE#         445
  C:09BDH         LINE#         446
  C:09C1H         LINE#         447
  C:09C1H         LINE#         448
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 21


  C:09C9H         LINE#         449
  C:09CEH         LINE#         450
  C:09CEH         LINE#         451
  C:09D2H         LINE#         452
  C:09D2H         LINE#         453
  C:09DAH         LINE#         454
  C:09DFH         LINE#         455
  C:09DFH         LINE#         456
  -------         ENDPROC       _LED_OFF
  -------         PROC          _LED_ON
  D:0005H         SYMBOL        LED_Mask
  C:09E0H         LINE#         458
  C:09E2H         LINE#         459
  C:09E2H         LINE#         460
  C:09E6H         LINE#         461
  C:09E6H         LINE#         462
  C:09EEH         LINE#         463
  C:09F3H         LINE#         464
  C:09F3H         LINE#         465
  C:09F7H         LINE#         466
  C:09F7H         LINE#         467
  C:09FFH         LINE#         468
  C:0A04H         LINE#         469
  C:0A04H         LINE#         470
  C:0A08H         LINE#         471
  C:0A08H         LINE#         472
  C:0A10H         LINE#         473
  C:0A15H         LINE#         474
  C:0A15H         LINE#         475
  C:0A19H         LINE#         476
  C:0A19H         LINE#         477
  C:0A21H         LINE#         478
  C:0A26H         LINE#         479
  C:0A26H         LINE#         480
  -------         ENDPROC       _LED_ON
  -------         ENDMOD        SLAVE

  -------         MODULE        RESUME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ADBH         PUBLIC        EZUSB_Resume
  -------         PROC          EZUSB_RESUME
  C:0ADBH         LINE#         38
  C:0ADBH         LINE#         39
  C:0ADBH         LINE#         40
  C:0AF1H         LINE#         42
  C:0AF1H         LINE#         43
  C:0AF8H         LINE#         44
  C:0AFFH         LINE#         45
  C:0B06H         LINE#         46
  C:0B06H         LINE#         47
  -------         ENDPROC       EZUSB_RESUME
  -------         ENDMOD        RESUME

  -------         MODULE        EZREGS
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:E652H         PUBLIC        EP4FIFOIE
  X:E668H         PUBLIC        INTSETUP
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 22


  X:E600H         PUBLIC        CPUCS
  X:E654H         PUBLIC        EP6FIFOIE
  X:E680H         PUBLIC        USBCS
  X:E65FH         PUBLIC        EPIRQ
  X:E656H         PUBLIC        EP8FIFOIE
  X:E6F2H         PUBLIC        XGPIFSGLDATLNOX
  X:E6C0H         PUBLIC        GPIFWFSELECT
  X:E6F0H         PUBLIC        XGPIFSGLDATH
  X:E605H         PUBLIC        BREAKPT
  X:E609H         PUBLIC        FIFOPINPOLAR
  X:E640H         PUBLIC        EP2ISOINPKTS
  X:E678H         PUBLIC        I2CS
  X:E610H         PUBLIC        EP1OUTCFG
  X:E6F9H         PUBLIC        TESTCFG
  X:E641H         PUBLIC        EP4ISOINPKTS
  X:E68AH         PUBLIC        EP0BCH
  X:E661H         PUBLIC        GPIFIRQ
  X:E642H         PUBLIC        EP6ISOINPKTS
  X:E690H         PUBLIC        EP2BCH
  X:E643H         PUBLIC        EP8ISOINPKTS
  X:E694H         PUBLIC        EP4BCH
  X:E68BH         PUBLIC        EP0BCL
  X:E612H         PUBLIC        EP2CFG
  X:E698H         PUBLIC        EP6BCH
  X:E691H         PUBLIC        EP2BCL
  X:E613H         PUBLIC        EP4CFG
  X:E6A7H         PUBLIC        EP2FIFOFLGS
  X:E69CH         PUBLIC        EP8BCH
  X:E695H         PUBLIC        EP4BCL
  X:E628H         PUBLIC        ECCCFG
  X:E614H         PUBLIC        EP6CFG
  X:E6A8H         PUBLIC        EP4FIFOFLGS
  X:E699H         PUBLIC        EP6BCL
  X:E780H         PUBLIC        EP1OUTBUF
  X:E67BH         PUBLIC        XAUTODAT1
  X:E615H         PUBLIC        EP8CFG
  X:E6A9H         PUBLIC        EP6FIFOFLGS
  X:E69DH         PUBLIC        EP8BCL
  X:E67CH         PUBLIC        XAUTODAT2
  X:E684H         PUBLIC        USBFRAMEH
  X:E6F5H         PUBLIC        GPIFABORT
  X:E6AAH         PUBLIC        EP8FIFOFLGS
  X:E6F8H         PUBLIC        DBUG
  X:E740H         PUBLIC        EP0BUF
  X:E6CBH         PUBLIC        FLOWSTB
  X:E65EH         PUBLIC        EPIE
  X:E685H         PUBLIC        USBFRAMEL
  X:E681H         PUBLIC        SUSPEND
  X:E60CH         PUBLIC        GPIFHOLDAMOUNT
  X:E6D4H         PUBLIC        EP2GPIFTRIG
  X:E6C7H         PUBLIC        FLOWLOGIC
  X:E6DCH         PUBLIC        EP4GPIFTRIG
  X:E604H         PUBLIC        FIFORESET
  X:E6E4H         PUBLIC        EP6GPIFTRIG
  X:E6C2H         PUBLIC        GPIFIDLECTL
  X:E6FAH         PUBLIC        USBTEST
  X:E6B3H         PUBLIC        SUDPTRH
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 23


  X:E6ECH         PUBLIC        EP8GPIFTRIG
  X:E6D2H         PUBLIC        EP2GPIFFLGSEL
  X:E611H         PUBLIC        EP1INCFG
  X:E6B4H         PUBLIC        SUDPTRL
  X:E687H         PUBLIC        FNADDR
  X:E6DAH         PUBLIC        EP4GPIFFLGSEL
  X:E6D1H         PUBLIC        GPIFTCB0
  X:E6CDH         PUBLIC        FLOWSTBHPERIOD
  X:E6D0H         PUBLIC        GPIFTCB1
  X:E665H         PUBLIC        CLRERRCNT
  X:E6E2H         PUBLIC        EP6GPIFFLGSEL
  X:E6CFH         PUBLIC        GPIFTCB2
  X:E664H         PUBLIC        ERRCNTLIM
  X:E6CEH         PUBLIC        GPIFTCB3
  X:E6EAH         PUBLIC        EP8GPIFFLGSEL
  X:E660H         PUBLIC        GPIFIE
  X:E67FH         PUBLIC        UDMACRCQUAL
  X:E400H         PUBLIC        GPIF_WAVE_DATA
  X:E6CCH         PUBLIC        FLOWSTBEDGE
  X:E6ABH         PUBLIC        EP2FIFOBCH
  X:E7C0H         PUBLIC        EP1INBUF
  X:E6C6H         PUBLIC        FLOWSTATE
  X:E6ADH         PUBLIC        EP4FIFOBCH
  X:E6CAH         PUBLIC        FLOWHOLDOFF
  X:E618H         PUBLIC        EP2FIFOCFG
  X:E6AFH         PUBLIC        EP6FIFOBCH
  X:E6ACH         PUBLIC        EP2FIFOBCL
  X:E619H         PUBLIC        EP4FIFOCFG
  X:E6B1H         PUBLIC        EP8FIFOBCH
  X:E6AEH         PUBLIC        EP4FIFOBCL
  X:E649H         PUBLIC        OUTPKTEND
  X:E663H         PUBLIC        USBERRIRQ
  X:E61AH         PUBLIC        EP6FIFOCFG
  X:E6B0H         PUBLIC        EP6FIFOBCL
  X:E620H         PUBLIC        EP2AUTOINLENH
  X:E61BH         PUBLIC        EP8FIFOCFG
  X:E6B2H         PUBLIC        EP8FIFOBCL
  X:E68DH         PUBLIC        EP1OUTBC
  X:E622H         PUBLIC        EP4AUTOINLENH
  X:E666H         PUBLIC        INT2IVEC
  X:E659H         PUBLIC        IBNIRQ
  X:E6FBH         PUBLIC        CT1
  X:E6C4H         PUBLIC        GPIFADRH
  X:E65BH         PUBLIC        NAKIRQ
  X:E624H         PUBLIC        EP6AUTOINLENH
  X:E621H         PUBLIC        EP2AUTOINLENL
  X:E601H         PUBLIC        IFCONFIG
  X:E6FCH         PUBLIC        CT2
  X:E6B5H         PUBLIC        SUDPTRCTL
  X:E667H         PUBLIC        INT4IVEC
  X:E6FDH         PUBLIC        CT3
  X:E67DH         PUBLIC        UDMACRCH
  X:E626H         PUBLIC        EP8AUTOINLENH
  X:E623H         PUBLIC        EP4AUTOINLENL
  X:E6FEH         PUBLIC        CT4
  X:F000H         PUBLIC        EP2FIFOBUF
  X:E6C5H         PUBLIC        GPIFADRL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 24


  X:E625H         PUBLIC        EP6AUTOINLENL
  X:E630H         PUBLIC        EP2FIFOPFH
  X:F400H         PUBLIC        EP4FIFOBUF
  X:E67EH         PUBLIC        UDMACRCL
  X:E627H         PUBLIC        EP8AUTOINLENL
  X:E6D3H         PUBLIC        EP2GPIFPFSTOP
  X:E683H         PUBLIC        TOGCTL
  X:E632H         PUBLIC        EP4FIFOPFH
  X:F800H         PUBLIC        EP6FIFOBUF
  X:E629H         PUBLIC        ECCRESET
  X:E6DBH         PUBLIC        EP4GPIFPFSTOP
  X:E634H         PUBLIC        EP6FIFOPFH
  X:E631H         PUBLIC        EP2FIFOPFL
  X:FC00H         PUBLIC        EP8FIFOBUF
  X:E60BH         PUBLIC        REVCTL
  X:E6E3H         PUBLIC        EP6GPIFPFSTOP
  X:E636H         PUBLIC        EP8FIFOPFH
  X:E633H         PUBLIC        EP4FIFOPFL
  X:E608H         PUBLIC        UART230
  X:E480H         PUBLIC        RES_WAVEDATA_END
  X:E6EBH         PUBLIC        EP8GPIFPFSTOP
  X:E679H         PUBLIC        I2DAT
  X:E635H         PUBLIC        EP6FIFOPFL
  X:E6A1H         PUBLIC        EP1OUTCS
  X:E637H         PUBLIC        EP8FIFOPFL
  X:E65DH         PUBLIC        USBIRQ
  X:E670H         PUBLIC        PORTACFG
  X:E671H         PUBLIC        PORTCCFG
  X:E651H         PUBLIC        EP2FIFOIRQ
  X:E602H         PUBLIC        PINFLAGSAB
  X:E6A0H         PUBLIC        EP0CS
  X:E6F4H         PUBLIC        GPIFREADYSTAT
  X:E6C3H         PUBLIC        GPIFCTLCFG
  X:E672H         PUBLIC        PORTECFG
  X:E653H         PUBLIC        EP4FIFOIRQ
  X:E6C1H         PUBLIC        GPIFIDLECS
  X:E6A3H         PUBLIC        EP2CS
  X:E509H         PUBLIC        GPCR2
  X:E67AH         PUBLIC        I2CTL
  X:E655H         PUBLIC        EP6FIFOIRQ
  X:E603H         PUBLIC        PINFLAGSCD
  X:E6A4H         PUBLIC        EP4CS
  X:E648H         PUBLIC        INPKTEND
  X:E657H         PUBLIC        EP8FIFOIRQ
  X:E6A5H         PUBLIC        EP6CS
  X:E6A6H         PUBLIC        EP8CS
  X:E68FH         PUBLIC        EP1INBC
  X:E662H         PUBLIC        USBERRIE
  X:E6C8H         PUBLIC        FLOWEQ0CTL
  X:E6C9H         PUBLIC        FLOWEQ1CTL
  X:E682H         PUBLIC        WAKEUPCS
  X:E6F1H         PUBLIC        XGPIFSGLDATLX
  X:E658H         PUBLIC        IBNIE
  X:E686H         PUBLIC        MICROFRAME
  X:E65AH         PUBLIC        NAKIE
  X:E6B8H         PUBLIC        SETUPDAT
  X:E62AH         PUBLIC        ECC1B0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 25


  X:E62DH         PUBLIC        ECC2B0
  X:E62BH         PUBLIC        ECC1B1
  X:E6F3H         PUBLIC        GPIFREADYCFG
  X:E62EH         PUBLIC        ECC2B1
  X:E62CH         PUBLIC        ECC1B2
  X:E62FH         PUBLIC        ECC2B2
  X:E6A2H         PUBLIC        EP1INCS
  X:E606H         PUBLIC        BPADDRH
  X:E65CH         PUBLIC        USBIE
  X:E60AH         PUBLIC        REVID
  X:E607H         PUBLIC        BPADDRL
  X:E650H         PUBLIC        EP2FIFOIE
  -------         ENDMOD        EZREGS

  -------         MODULE        GET_STRD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B07H         PUBLIC        _EZUSB_GetStringDscr
  -------         PROC          _EZUSB_GETSTRINGDSCR
  D:0001H         SYMBOL        StrIdx
  -------         DO            
  D:0006H         SYMBOL        dscr
  -------         ENDDO         
  C:0B07H         LINE#         38
  C:0B09H         LINE#         39
  C:0B09H         LINE#         42
  C:0B0DH         LINE#         44
  C:0B17H         LINE#         45
  C:0B17H         LINE#         46
  C:0B1DH         LINE#         47
  C:0B1EH         LINE#         48
  C:0B2CH         LINE#         49
  C:0B2EH         LINE#         51
  C:0B31H         LINE#         52
  -------         ENDPROC       _EZUSB_GETSTRINGDSCR
  -------         ENDMOD        GET_STRD

  -------         MODULE        SUSP
  C:0B32H         SEGMENT       EZUSB
  C:0B32H         PUBLIC        EZUSB_SUSP
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 26


  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 27


  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 28


  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0B45H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 29


  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 30


  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  N:0000H         SYMBOL        SUSP
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 31


  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0B32H         LINE#         22
  C:0B35H         LINE#         23
  C:0B36H         LINE#         24
  C:0B38H         LINE#         25
  C:0B39H         LINE#         27
  C:0B3CH         LINE#         28
  C:0B3DH         LINE#         30
  C:0B40H         LINE#         32
  C:0B41H         LINE#         33
  C:0B42H         LINE#         34
  C:0B43H         LINE#         35
  C:0B44H         LINE#         36
  C:0B45H         LINE#         37
  -------         ENDMOD        SUSP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A27H         PUBLIC        _EZUSB_Delay
  -------         PROC          _EZUSB_DELAY
  D:001CH         SYMBOL        ms
  C:0A27H         LINE#         39
  C:0A2BH         LINE#         40
  C:0A2BH         LINE#         46
  C:0A33H         LINE#         47
  C:0A45H         LINE#         48
  C:0A4FH         LINE#         49
  C:0A5AH         LINE#         51
  C:0A67H         LINE#         52
  C:0A6CH         LINE#         53
  -------         ENDPROC       _EZUSB_DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DELAY1MS
  C:0B32H         SEGMENT       EZUSB
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 32


  C:0B46H         PUBLIC        EZUSB_DELAY1MS
  B:00D0H.6       SYMBOL        AC
  D:00E0H         SYMBOL        ACC
  D:009AH         SYMBOL        APTR1H
  D:009BH         SYMBOL        APTR1L
  D:009AH         SYMBOL        AUTOPTR1H
  D:009BH         SYMBOL        AUTOPTR1L
  D:009AH         SYMBOL        AUTOPTRH1
  D:009DH         SYMBOL        AUTOPTRH2
  D:009BH         SYMBOL        AUTOPTRL1
  D:009EH         SYMBOL        AUTOPTRL2
  D:00AFH         SYMBOL        AUTOPTRSETUP
  D:00F0H         SYMBOL        B
  X:E606H         SYMBOL        BPADDRH
  X:E607H         SYMBOL        BPADDRL
  X:E605H         SYMBOL        BREAKPT
  D:008EH         SYMBOL        CKCON
  X:E665H         SYMBOL        CLRERRCNT
  X:E600H         SYMBOL        CPUCS
  B:00C8H.0       SYMBOL        CP_RL2
  X:E6FBH         SYMBOL        CT1
  X:E6FCH         SYMBOL        CT2
  X:E6FDH         SYMBOL        CT3
  X:E6FEH         SYMBOL        CT4
  B:00D0H.7       SYMBOL        CY
  B:00C8H.1       SYMBOL        C_T2
  X:E6F8H         SYMBOL        DBUG
  N:0000H         SYMBOL        DELAY1MS
  D:0083H         SYMBOL        DPH
  D:0085H         SYMBOL        DPH1
  D:0082H         SYMBOL        DPL
  D:0084H         SYMBOL        DPL1
  D:0086H         SYMBOL        DPS
  B:00A8H.7       SYMBOL        EA
  X:E62AH         SYMBOL        ECC1B0
  X:E62BH         SYMBOL        ECC1B1
  X:E62CH         SYMBOL        ECC1B2
  X:E62DH         SYMBOL        ECC2B0
  X:E62EH         SYMBOL        ECC2B1
  X:E62FH         SYMBOL        ECC2B2
  X:E628H         SYMBOL        ECCCFG
  X:E629H         SYMBOL        ECCRESET
  B:00E8H.1       SYMBOL        EI2C
  D:00D8H         SYMBOL        EICON
  D:00E8H         SYMBOL        EIE
  B:00E8H.2       SYMBOL        EIEX4
  B:00E8H.3       SYMBOL        EIEX5
  B:00E8H.4       SYMBOL        EIEX6
  D:00F8H         SYMBOL        EIP
  B:00F8H.2       SYMBOL        EIPX4
  B:00F8H.3       SYMBOL        EIPX5
  B:00F8H.4       SYMBOL        EIPX6
  D:00BAH         SYMBOL        EP01STAT
  X:E68AH         SYMBOL        EP0BCH
  X:E68BH         SYMBOL        EP0BCL
  X:E740H         SYMBOL        EP0BUF
  X:E6A0H         SYMBOL        EP0CS
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 33


  X:E780H         SYMBOL        EP10UTBUF
  X:E68FH         SYMBOL        EP1INBC
  X:E7C0H         SYMBOL        EP1INBUF
  X:E611H         SYMBOL        EP1INCFG
  X:E6A2H         SYMBOL        EP1INCS
  X:E68DH         SYMBOL        EP1OUTBC
  X:E610H         SYMBOL        EP1OUTCFG
  X:E6A1H         SYMBOL        EP1OUTCS
  D:00AAH         SYMBOL        EP2468STAT
  D:00ABH         SYMBOL        EP24FIFOFLGS
  X:E620H         SYMBOL        EP2AUTOINLENH
  X:E621H         SYMBOL        EP2AUTOINLENL
  X:E690H         SYMBOL        EP2BCH
  X:E691H         SYMBOL        EP2BCL
  X:E612H         SYMBOL        EP2CFG
  X:E6A3H         SYMBOL        EP2CS
  X:E6ABH         SYMBOL        EP2FIFOBCH
  X:E6ACH         SYMBOL        EP2FIFOBCL
  X:F000H         SYMBOL        EP2FIFOBUF
  X:E618H         SYMBOL        EP2FIFOCFG
  X:E6A7H         SYMBOL        EP2FIFOFLGS
  X:E650H         SYMBOL        EP2FIFOIE
  X:E651H         SYMBOL        EP2FIFOIRQ
  X:E630H         SYMBOL        EP2FIFOPFH
  X:E631H         SYMBOL        EP2FIFOPFL
  X:E6D2H         SYMBOL        EP2GPIFFLGSEL
  X:E6D3H         SYMBOL        EP2GPIFPFSTOP
  X:E6D0H         SYMBOL        EP2GPIFTCH
  X:E6D1H         SYMBOL        EP2GPIFTCL
  X:E6D4H         SYMBOL        EP2GPIFTRIG
  X:E640H         SYMBOL        EP2ISOINPKTS
  X:E622H         SYMBOL        EP4AUTOINLENH
  X:E623H         SYMBOL        EP4AUTOINLENL
  X:E694H         SYMBOL        EP4BCH
  X:E695H         SYMBOL        EP4BCL
  X:E613H         SYMBOL        EP4CFG
  X:E6A4H         SYMBOL        EP4CS
  X:E6ADH         SYMBOL        EP4FIFOBCH
  X:E6AEH         SYMBOL        EP4FIFOBCL
  X:F400H         SYMBOL        EP4FIFOBUF
  X:E619H         SYMBOL        EP4FIFOCFG
  X:E6A8H         SYMBOL        EP4FIFOFLGS
  X:E652H         SYMBOL        EP4FIFOIE
  X:E653H         SYMBOL        EP4FIFOIRQ
  X:E632H         SYMBOL        EP4FIFOPFH
  X:E633H         SYMBOL        EP4FIFOPFL
  X:E6DAH         SYMBOL        EP4GPIFFLGSEL
  X:E6DBH         SYMBOL        EP4GPIFPFSTOP
  X:E6D0H         SYMBOL        EP4GPIFTCH
  X:E6D1H         SYMBOL        EP4GPIFTCL
  X:E6DCH         SYMBOL        EP4GPIFTRIG
  X:E641H         SYMBOL        EP4ISOINPKTS
  D:00ACH         SYMBOL        EP68FIFOFLGS
  X:E624H         SYMBOL        EP6AUTOINLENH
  X:E625H         SYMBOL        EP6AUTOINLENL
  X:E698H         SYMBOL        EP6BCH
  X:E699H         SYMBOL        EP6BCL
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 34


  X:E614H         SYMBOL        EP6CFG
  X:E6A5H         SYMBOL        EP6CS
  X:E6AFH         SYMBOL        EP6FIFOBCH
  X:E6B0H         SYMBOL        EP6FIFOBCL
  X:F800H         SYMBOL        EP6FIFOBUF
  X:E61AH         SYMBOL        EP6FIFOCFG
  X:E6A9H         SYMBOL        EP6FIFOFLGS
  X:E654H         SYMBOL        EP6FIFOIE
  X:E655H         SYMBOL        EP6FIFOIRQ
  X:E634H         SYMBOL        EP6FIFOPFH
  X:E635H         SYMBOL        EP6FIFOPFL
  X:E6E2H         SYMBOL        EP6GPIFFLGSEL
  X:E6E3H         SYMBOL        EP6GPIFPFSTOP
  X:E6D0H         SYMBOL        EP6GPIFTCH
  X:E6D1H         SYMBOL        EP6GPIFTCL
  X:E6E4H         SYMBOL        EP6GPIFTRIG
  X:E642H         SYMBOL        EP6ISOINPKTS
  X:E626H         SYMBOL        EP8AUTOINLENH
  X:E627H         SYMBOL        EP8AUTOINLENL
  X:E69CH         SYMBOL        EP8BCH
  X:E69DH         SYMBOL        EP8BCL
  X:E615H         SYMBOL        EP8CFG
  X:E6A6H         SYMBOL        EP8CS
  X:E6B1H         SYMBOL        EP8FIFOBCH
  X:E6B2H         SYMBOL        EP8FIFOBCL
  X:FC00H         SYMBOL        EP8FIFOBUF
  X:E61BH         SYMBOL        EP8FIFOCFG
  X:E6AAH         SYMBOL        EP8FIFOFLGS
  X:E656H         SYMBOL        EP8FIFOIE
  X:E657H         SYMBOL        EP8FIFOIRQ
  X:E636H         SYMBOL        EP8FIFOPFH
  X:E637H         SYMBOL        EP8FIFOPFL
  X:E6EAH         SYMBOL        EP8GPIFFLGSEL
  X:E6EBH         SYMBOL        EP8GPIFPFSTOP
  X:E6D0H         SYMBOL        EP8GPIFTCH
  X:E6D1H         SYMBOL        EP8GPIFTCL
  X:E6ECH         SYMBOL        EP8GPIFTRIG
  X:E643H         SYMBOL        EP8ISOINPKTS
  X:E65EH         SYMBOL        EPIE
  X:E65FH         SYMBOL        EPIRQ
  B:00D8H.5       SYMBOL        ERESI
  X:E664H         SYMBOL        ERRCNTLIM
  C:0B56H         SYMBOL        ER_END
  B:00A8H.4       SYMBOL        ES0
  B:00A8H.6       SYMBOL        ES1
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        ET2
  B:00E8H.0       SYMBOL        EUSB
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  B:00C8H.3       SYMBOL        EXEN2
  B:00C8H.6       SYMBOL        EXF2
  D:0091H         SYMBOL        EXIF
  X:E67BH         SYMBOL        EXTAUTODAT1
  X:E67CH         SYMBOL        EXTAUTODAT2
  B:00D0H.5       SYMBOL        F0
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 35


  X:E609H         SYMBOL        FIFOPINPOLAR
  X:E604H         SYMBOL        FIFORESET
  B:00D0H.1       SYMBOL        FL
  X:E6CCH         SYMBOL        FLOWEDGE
  X:E6C8H         SYMBOL        FLOWEQ0CTL
  X:E6C9H         SYMBOL        FLOWEQ1CTL
  X:E6C7H         SYMBOL        FLOWLOGIC
  X:E6C6H         SYMBOL        FLOWSTATE
  X:E6CBH         SYMBOL        FLOWSTB
  X:E6CDH         SYMBOL        FLOWSTBHPERIOD
  X:E687H         SYMBOL        FNADDR
  X:E509H         SYMBOL        GPCR2
  X:E6F5H         SYMBOL        GPIFABORT
  X:E6C4H         SYMBOL        GPIFADRH
  X:E6C5H         SYMBOL        GPIFADRL
  X:E6C3H         SYMBOL        GPIFCTLCFG
  X:E60CH         SYMBOL        GPIFHOLDAMOUNT
  X:E6C1H         SYMBOL        GPIFIDLECS
  X:E6C2H         SYMBOL        GPIFIDLECTL
  X:E660H         SYMBOL        GPIFIE
  X:E661H         SYMBOL        GPIFIRQ
  X:E6F3H         SYMBOL        GPIFREADYCFG
  X:E6F4H         SYMBOL        GPIFREADYSTAT
  D:00BDH         SYMBOL        GPIFSGLDATH
  D:00BFH         SYMBOL        GPIFSGLDATLNOX
  D:00BEH         SYMBOL        GPIFSGLDATLX
  X:E6D1H         SYMBOL        GPIFTCB0
  X:E6D0H         SYMBOL        GPIFTCB1
  X:E6CFH         SYMBOL        GPIFTCB2
  X:E6CEH         SYMBOL        GPIFTCB3
  D:00BBH         SYMBOL        GPIFTRIG
  X:E6C0H         SYMBOL        GPIFWFSELECT
  X:E400H         SYMBOL        GPIF_WAVE_DATA
  X:E678H         SYMBOL        I2CS
  X:E67AH         SYMBOL        I2CTL
  X:E679H         SYMBOL        I2DAT
  X:E658H         SYMBOL        IBNIE
  X:E659H         SYMBOL        IBNIRQ
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
  B:0088H.3       SYMBOL        IE1
  X:E601H         SYMBOL        IFCONFIG
  X:E648H         SYMBOL        INPKTEND
  D:00A1H         SYMBOL        INT2CLR
  X:E666H         SYMBOL        INT2IVEC
  D:00A2H         SYMBOL        INT4CLR
  X:E667H         SYMBOL        INT4IVEC
  B:00D8H.3       SYMBOL        INT6
  X:E668H         SYMBOL        INTSETUP
  D:0080H         SYMBOL        IOA
  D:0090H         SYMBOL        IOB
  D:00A0H         SYMBOL        IOC
  D:00B0H         SYMBOL        IOD
  D:00B1H         SYMBOL        IOE
  D:00B8H         SYMBOL        IP
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 36


  C:0B4FH         SYMBOL        LOOP
  X:E686H         SYMBOL        MICROFRAME
  D:0092H         SYMBOL        MPAGE
  X:E65AH         SYMBOL        NAKIE
  X:E65BH         SYMBOL        NAKIRQ
  D:00B2H         SYMBOL        OEA
  D:00B3H         SYMBOL        OEB
  D:00B4H         SYMBOL        OEC
  D:00B5H         SYMBOL        OED
  D:00B6H         SYMBOL        OEE
  X:E649H         SYMBOL        OUTPKTEND
  B:00D0H.2       SYMBOL        OV
  B:00D0H.0       SYMBOL        P
  D:0087H         SYMBOL        PCON
  B:00F8H.1       SYMBOL        PI2C
  X:E602H         SYMBOL        PINFLAGSAB
  X:E603H         SYMBOL        PINFLAGSCD
  X:E670H         SYMBOL        PORTACFG
  X:E671H         SYMBOL        PORTCCFG
  X:E672H         SYMBOL        PORTECFG
  B:00B8H.4       SYMBOL        PS0
  B:00B8H.6       SYMBOL        PS1
  D:00D0H         SYMBOL        PSW
  B:00B8H.1       SYMBOL        PT0
  B:00B8H.3       SYMBOL        PT1
  B:00B8H.5       SYMBOL        PT2
  B:00F8H.0       SYMBOL        PUSB
  B:00B8H.0       SYMBOL        PX0
  B:00B8H.2       SYMBOL        PX1
  B:0098H.2       SYMBOL        RB8
  B:00C0H.2       SYMBOL        RB81
  D:00CBH         SYMBOL        RCAP2H
  D:00CAH         SYMBOL        RCAP2L
  B:00C8H.5       SYMBOL        RCLK
  B:0098H.4       SYMBOL        REN
  B:00C0H.4       SYMBOL        REN1
  B:00D8H.4       SYMBOL        RESI
  X:E480H         SYMBOL        RES_WAVEDATA_END
  X:E60BH         SYMBOL        REVCTL
  X:E60AH         SYMBOL        REVID
  B:0098H.0       SYMBOL        RI
  B:00C0H.0       SYMBOL        RI1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  D:0099H         SYMBOL        SBUF0
  D:00C1H         SYMBOL        SBUF1
  D:0098H         SYMBOL        SCON0
  D:00C0H         SYMBOL        SCON1
  B:0080H.6       SYMBOL        SEL
  X:E6B8H         SYMBOL        SETUPDAT
  B:0098H.7       SYMBOL        SM0
  B:00C0H.7       SYMBOL        SM01
  B:0098H.6       SYMBOL        SM1
  B:00C0H.6       SYMBOL        SM11
  B:0098H.5       SYMBOL        SM2
  B:00C0H.5       SYMBOL        SM21
  B:00D8H.7       SYMBOL        SMOD1
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 37


  D:0081H         SYMBOL        SP
  X:E6B5H         SYMBOL        SUDPTRCTL
  X:E6B3H         SYMBOL        SUDPTRH
  X:E6B4H         SYMBOL        SUDPTRL
  X:E681H         SYMBOL        SUSPEND
  D:00C8H         SYMBOL        T2CON
  B:0098H.3       SYMBOL        TB8
  B:00C0H.3       SYMBOL        TB81
  B:00C8H.4       SYMBOL        TCLK
  D:0088H         SYMBOL        TCON
  X:E6F9H         SYMBOL        TESTCFG
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  B:00C8H.7       SYMBOL        TF2
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:00CDH         SYMBOL        TH2
  B:0098H.1       SYMBOL        TI
  B:00C0H.1       SYMBOL        TI1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:00CCH         SYMBOL        TL2
  D:0089H         SYMBOL        TMOD
  X:E683H         SYMBOL        TOGCTL
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  B:00C8H.2       SYMBOL        TR2
  X:E608H         SYMBOL        UART230
  X:E67DH         SYMBOL        UDMACRCH
  X:E67EH         SYMBOL        UDMACRCL
  X:E67FH         SYMBOL        UDMACRCQUAL
  X:E680H         SYMBOL        USBCS
  X:E662H         SYMBOL        USBERRIE
  X:E663H         SYMBOL        USBERRIRQ
  X:E684H         SYMBOL        USBFRAMEH
  X:E685H         SYMBOL        USBFRAMEL
  X:E65CH         SYMBOL        USBIE
  X:E65DH         SYMBOL        USBIRQ
  X:E6FAH         SYMBOL        USBTEST
  X:E682H         SYMBOL        WAKEUPCS
  X:E6F0H         SYMBOL        XGPIFSGLDATH
  X:E6F2H         SYMBOL        XGPIFSGLDATLNOX
  X:E6F1H         SYMBOL        XGPIFSGLDATLX
  C:0B46H         LINE#         48
  C:0B48H         LINE#         49
  C:0B4AH         LINE#         50
  C:0B4DH         LINE#         51
  C:0B4FH         LINE#         53
  C:0B50H         LINE#         54
  C:0B52H         LINE#         55
  C:0B54H         LINE#         56
  C:0B56H         LINE#         58
  -------         ENDMOD        DELAY1MS

  -------         MODULE        USBJMPTBL
  C:0800H         SEGMENT       ?PR?USB_JUMP_TABLE?USBJT
  N:0045H         PUBLIC        USB_INT2AUTOVECTOR
BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 38


  N:0055H         PUBLIC        USB_INT4AUTOVECTOR
  C:0800H         PUBLIC        USB_JUMP_TABLE
  N:0000H         SYMBOL        USBJMPTBL
  C:0043H         LINE#         49
  C:0053H         LINE#         53
  C:0800H         LINE#         61
  C:0804H         LINE#         63
  C:0808H         LINE#         65
  C:080CH         LINE#         67
  C:0810H         LINE#         69
  C:0814H         LINE#         71
  C:0818H         LINE#         73
  C:081CH         LINE#         75
  C:0820H         LINE#         77
  C:0824H         LINE#         79
  C:0828H         LINE#         81
  C:082CH         LINE#         83
  C:0830H         LINE#         85
  C:0834H         LINE#         87
  C:0838H         LINE#         89
  C:083CH         LINE#         91
  C:0840H         LINE#         93
  C:0844H         LINE#         95
  C:0848H         LINE#         97
  C:084CH         LINE#         99
  C:0850H         LINE#         101
  C:0854H         LINE#         103
  C:0858H         LINE#         105
  C:085CH         LINE#         107
  C:0860H         LINE#         109
  C:0864H         LINE#         111
  C:0868H         LINE#         113
  C:086CH         LINE#         115
  C:0870H         LINE#         117
  C:0874H         LINE#         119
  C:0878H         LINE#         121
  C:087CH         LINE#         123
  C:0880H         LINE#         126
  C:0884H         LINE#         128
  C:0888H         LINE#         130
  C:088CH         LINE#         132
  C:0890H         LINE#         134
  C:0894H         LINE#         136
  C:0898H         LINE#         138
  C:089CH         LINE#         140
  C:08A0H         LINE#         142
  C:08A4H         LINE#         144
  C:08A8H         LINE#         146
  C:08ACH         LINE#         148
  C:08B0H         LINE#         150
  C:08B4H         LINE#         152
  -------         ENDMOD        USBJMPTBL

  -------         MODULE        ?C?ULCMP
  C:0BEBH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

BL51 BANKED LINKER/LOCATER V5.03                                                      06/23/2026  11:15:49  PAGE 39


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_OFF?SLAVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_ON?SLAVE

******************************************************************************
* RESTRICTED VERSION WITH 1000H BYTE CODE SIZE LIMIT; USED: 0A46H BYTE (64%) *
******************************************************************************

Program Size: data=47.5 xdata=4486 code=2549
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
